# Hometask7

./: pom.xml
api-tests/: pom.xml
api-tests/src/test/java/: ApiTests.java  BaseTest.java
api-tests/src/test/java/config/: ServerConfig.java
api-tests/src/test/java/endpoints/: Urls.java
api-tests/src/test/java/model/: Product.java
api-tests/src/test/java/service/: RestApiBuilder.java
api-tests/src/test/resources/: config.properties
ui-tests/: pom.xml
ui-tests/src/test/java/: ElementsTests.java
ui-tests/src/test/java/assertions/: PageAssert.java
ui-tests/src/test/java/config/: Configuration.java
ui-tests/src/test/java/pages/: AbstractPage.java  CheckboxPage.java  DisappearingElementsPage.java  DropdownPage.java  InputsPage.java  StartPage.java
ui-tests/src/test/resources/: log4j.properties
